<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>test | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="idears 成为一个真正有能力的人 成为一个浪漫主义的人 成为一个对社会有贡献的人  [TOC] 1. Do it together      —论坛插件解决两端同步播放音视频，然后在特定区域内进行弹幕聊天，电脑版or手机版 不同于腾讯会议，他能调节多机器的视频或者音乐同步播放，然后提供实时交流的聊天框或者语音 —线上自习室，线上影院 如果是论坛插件的话 2. 线上自习室粗制滥造，整个新的附件世">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="http://example.com/2024/04/25/test/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="idears 成为一个真正有能力的人 成为一个浪漫主义的人 成为一个对社会有贡献的人  [TOC] 1. Do it together      —论坛插件解决两端同步播放音视频，然后在特定区域内进行弹幕聊天，电脑版or手机版 不同于腾讯会议，他能调节多机器的视频或者音乐同步播放，然后提供实时交流的聊天框或者语音 —线上自习室，线上影院 如果是论坛插件的话 2. 线上自习室粗制滥造，整个新的附件世">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-25T09:27:18.000Z">
<meta property="article:modified_time" content="2024-04-25T09:28:03.962Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/http://oayoilchh.bkt.clouddn.com/2016/07/27/18:05:26%20">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="img/head.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  target="_blank" rel="noopener" href="http://bestwing.me">博客首页</a></li>
                        
                            <li><a  href="/archives">文章归档</a></li>
                        
                            <li><a  href="/CTFStudy">学习导航</a></li>
                        
                            <li><a  href="/PWNABLE">PWNABLE</a></li>
                        
                            <li><a  href="/resume">个人简历</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail"  target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=kvH99PT39-Dn_efS5PvivOPjvPH9-w" title="mail">mail</a>
                            
                                <a class="fl github"  target="_blank" href="https://github.com/WinMin" title="github">github</a>
                            
                                <a class="fl zhihu"  target="_blank" href="https://www.zhihu.com/people/Swings" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo"  target="_blank" href="http://weibo.com/2672317963/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://ring3.xyz/">Yllen</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://mxny.org/">麦香浓郁</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://whereisk0shl.top/">K0sh1</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.ycjcl.cc/">信鑫</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://bystudent.com/">ByStundet表哥</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.jarviswang.me/">汪神_Jarvis</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://sh3ll.me/">Chu</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.hackfun.org/">4ido10n</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/iamstudy">L3m0n</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://o0xmuhe.me/">muhe</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.nuptzj.cn/">_画船听雨</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.virzz.com/index.html">Virink</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.sqlsec.com/">国光</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.bodkin.ren/">老锥</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.cizel.cn/">C1zel</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://1phan.cc">1phan</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.liuil.top/">liuil</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/Ox9A82/">Ox9A82</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://burnegg.com/">burnegg</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://jwrsec.cn/">jwr-sec</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://sudalover.cn/">苏打</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.binklac.com">VeroFess</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.bendawang.site/">bendawang</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://weeklyalgo.codes/">hook</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.flier.net.cn/">Flier&#39;blog</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.mutepig.club">mutepig</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://blog.iret.xyz/list.aspx">Silver</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://simp1e.leanote.com/">Simple</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://processor.pub/">Processor</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一只淹死在二进制海洋里的二进制狗</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a target="_blank" rel="noopener" href="http://bestwing.me">博客首页</a></li>
                
                    <li><a href="/archives">文章归档</a></li>
                
                    <li><a href="/CTFStudy">学习导航</a></li>
                
                    <li><a href="/PWNABLE">PWNABLE</a></li>
                
                    <li><a href="/resume">个人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=kvH99PT39-Dn_efS5PvivOPjvPH9-w" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/WinMin" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/Swings" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/2672317963/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-test" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/04/25/test/" class="article-date">
      <time datetime="2024-04-25T09:27:18.000Z" itemprop="datePublished">2024-04-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      test
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="idears"><a href="#idears" class="headerlink" title="idears"></a>idears</h1><ol>
<li>成为一个真正有能力的人</li>
<li>成为一个浪漫主义的人</li>
<li>成为一个对社会有贡献的人</li>
</ol>
<p>[TOC]</p>
<h2 id="1-Do-it-together-—论坛插件"><a href="#1-Do-it-together-—论坛插件" class="headerlink" title="1. Do it together      —论坛插件"></a>1. Do it together      —论坛插件</h2><p>解决两端同步播放音视频，然后在特定区域内进行弹幕聊天，电脑版or手机版</p>
<p>不同于腾讯会议，他能调节多机器的视频或者音乐同步播放，然后提供实时交流的聊天框或者语音</p>
<p>—线上自习室，线上影院</p>
<p>如果是论坛插件的话</p>
<h2 id="2-线上自习室粗制滥造，整个新的"><a href="#2-线上自习室粗制滥造，整个新的" class="headerlink" title="2. 线上自习室粗制滥造，整个新的"></a>2. 线上自习室粗制滥造，整个新的</h2><p>附件世界：各种家具、衣服还有什么的加装附件发明</p>
<h2 id="3-把文件或者网页投影到桌面作为背景"><a href="#3-把文件或者网页投影到桌面作为背景" class="headerlink" title="3. 把文件或者网页投影到桌面作为背景"></a>3. 把文件或者网页投影到桌面作为背景</h2><h2 id="4-在写代码中插入图片作为注释？"><a href="#4-在写代码中插入图片作为注释？" class="headerlink" title="4. 在写代码中插入图片作为注释？"></a>4. 在写代码中插入图片作为注释？</h2><h2 id="5-网络事件资源共享平台！“网络记忆”"><a href="#5-网络事件资源共享平台！“网络记忆”" class="headerlink" title="5. 网络事件资源共享平台！“网络记忆”"></a>5. 网络事件资源共享平台！“网络记忆”</h2><ol>
<li>查询资料、实现对网络热点真相的还原</li>
<li>对政府不作为的一些案件的资料爬取，整理时间线</li>
<li>上传资料、文献，经过审核后共享</li>
<li>对已经有满意收尾和未有收尾的事件明确分类</li>
<li>对事件负责人明确列出，并设置负责人投票，负责人提名等内容</li>
</ol>
<h2 id="6-一种关于up的想法"><a href="#6-一种关于up的想法" class="headerlink" title="6. 一种关于up的想法"></a>6. 一种关于up的想法</h2><p>做一个视频，将为国家贡献的人和尸位素餐者交叉剪辑对比</p>
<p>朗诵、演讲、唱歌</p>
<p>动画</p>
<h3 id="自学-论文解读-分享"><a href="#自学-论文解读-分享" class="headerlink" title="自学 论文解读 分享"></a>自学 论文解读 分享</h3><p>阅读前沿论文，请网上的大佬指导</p>
<h2 id="7-AI帮助绘图，就是直接在图上修改，然后ai画，然后合成动画降低动画制作的门槛"><a href="#7-AI帮助绘图，就是直接在图上修改，然后ai画，然后合成动画降低动画制作的门槛" class="headerlink" title="7. AI帮助绘图，就是直接在图上修改，然后ai画，然后合成动画降低动画制作的门槛"></a>7. AI帮助绘图，就是直接在图上修改，然后ai画，然后合成动画降低动画制作的门槛</h2><h2 id="8-人是一切社会关系的总和"><a href="#8-人是一切社会关系的总和" class="headerlink" title="8. 人是一切社会关系的总和"></a>8. 人是一切社会关系的总和</h2><p>创立火箭队、精神会（爱与和平）：分享成员的文章相互点评，关心时政辩论时局，互相推介好书好电影，彼此帮助互提意见分享信息<br>发起一个活动“嘿，不如让我说说？”：考研结束后，寻找希望讲述自己故事的人，任何故事，家庭的、爱情的、倾诉的（主打），然后在网上通过加微信的方式聊天交流，如果对方同意则整理发出</p>
<h2 id="9-开始着手实现我的家具设计公司创立"><a href="#9-开始着手实现我的家具设计公司创立" class="headerlink" title="9. 开始着手实现我的家具设计公司创立"></a>9. 开始着手实现我的家具设计公司创立</h2><p>是时候对未来做好规划了，不过现在应该完全以考研为重</p>
<p>学习</p>
<ol>
<li>规划学习设计的路线！</li>
</ol>
<p>想法：</p>
<ul>
<li><p>智慧家居</p>
<ul>
<li>小程序控制家内的电器、门锁、窗帘、座椅高度</li>
</ul>
</li>
<li><p>乐高模式的组装家具，设计家具元件，基本方块，使家具组装更有自由度，但是拼接好之后结合要好，因为极简主义还是主流less is more，分布式，结合</p>
</li>
<li><p>控制家中电器的小程序，比如控制开门</p>
</li>
<li><p>通过光的频率显示雨滴逆流，做出一面装饰墙?</p>
</li>
<li><p>将每种家具的设计和制作还有有趣的使用方法拍成 vedio 上传b站</p>
</li>
<li><p>可能的设计</p>
<ul>
<li>拥抱沙发：人坐上去就会抱住你？</li>
<li>橡皮泥沙发（好像已经有了懒人沙发）</li>
<li>室内灯光系统</li>
<li>被套和被子如何更好的结合，枕套如何隔绝（干燥剂、香料）</li>
<li>床上隐藏放置香精或者风扇的位置，如何改进风扇位置模拟自然风</li>
<li>random透光玻璃<ul>
<li>玻璃内部挡光，然后根据链接的app实现在手机上画出图像，在玻璃上选择部分透光</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="10-虚拟现实，增强现实？"><a href="#10-虚拟现实，增强现实？" class="headerlink" title="10. 虚拟现实，增强现实？"></a>10. 虚拟现实，增强现实？</h2><h2 id="11-监管系统"><a href="#11-监管系统" class="headerlink" title="11. 监管系统"></a>11. 监管系统</h2><ol>
<li>小组合作分工，贡献可视化，消耗时间统计、贡献值计算</li>
<li>政府管理框架，追责–反对愚民政策</li>
</ol>
<h2 id="12-反馈"><a href="#12-反馈" class="headerlink" title="12. 反馈"></a>12. 反馈</h2><p>让已经上大学的学生为母校的学生答疑和帮助，提供咨询和分享等</p>
<p>如何发布互助消息</p>
<h2 id="13-资助1-2个学生"><a href="#13-资助1-2个学生" class="headerlink" title="13. 资助1-2个学生"></a>13. 资助1-2个学生</h2><h2 id="14-基于微信通讯录实现社会网络的搭建？"><a href="#14-基于微信通讯录实现社会网络的搭建？" class="headerlink" title="14. 基于微信通讯录实现社会网络的搭建？"></a>14. 基于微信通讯录实现社会网络的搭建？</h2><h2 id="15-将徐涛经典讲解人生的句子合集"><a href="#15-将徐涛经典讲解人生的句子合集" class="headerlink" title="15. 将徐涛经典讲解人生的句子合集"></a>15. 将徐涛经典讲解人生的句子合集</h2><h2 id="16-creation-量产计划"><a href="#16-creation-量产计划" class="headerlink" title="16. creation 量产计划"></a>16. creation 量产计划</h2><h2 id="17-马克思主义学习网《九十二号汽油》"><a href="#17-马克思主义学习网《九十二号汽油》" class="headerlink" title="17. 马克思主义学习网《九十二号汽油》"></a>17. 马克思主义学习网《九十二号汽油》</h2><h2 id="18-笔友活动"><a href="#18-笔友活动" class="headerlink" title="18. 笔友活动"></a>18. 笔友活动</h2><h3 id="even-可以整理成文"><a href="#even-可以整理成文" class="headerlink" title="even 可以整理成文"></a>even 可以整理成文</h3><h3 id="笔友树洞–广播邮件，杂文分享？"><a href="#笔友树洞–广播邮件，杂文分享？" class="headerlink" title="笔友树洞–广播邮件，杂文分享？"></a>笔友树洞–广播邮件，杂文分享？</h3><h3 id="《生人》公众号"><a href="#《生人》公众号" class="headerlink" title="《生人》公众号"></a>《生人》公众号</h3><p>通过读者发邮件、相当于笔友互动的形式，在一定时间的聊天之后整理出推文，让我们理解一个陌生人的品质、他的烦恼、他的想法。</p>
<p>类似于名人采访，不过采访的是普通人。</p>
<h2 id="19-diary-网站"><a href="#19-diary-网站" class="headerlink" title="19. diary 网站"></a>19. diary 网站</h2><p>个人网站</p>
<p>简历网站</p>
<p>日记网站</p>
<h2 id="20-读书杂记"><a href="#20-读书杂记" class="headerlink" title="20. 读书杂记"></a>20. 读书杂记</h2><h2 id="21-名山大川"><a href="#21-名山大川" class="headerlink" title="21. 名山大川"></a>21. 名山大川</h2><p>并手书游行杂记。</p>
<h2 id="22-运动搭子网站、程序"><a href="#22-运动搭子网站、程序" class="headerlink" title="22. 运动搭子网站、程序"></a>22. 运动搭子网站、程序</h2><p>与体育馆合作，一起约球，租用场地，交友等 </p>
<p>&#x3D;&#x3D;关联微信群聊，就像企业微信与微信的关系&#x3D;&#x3D;</p>
<h2 id="23-小程序关联微信群聊"><a href="#23-小程序关联微信群聊" class="headerlink" title="23. 小程序关联微信群聊"></a>23. 小程序关联微信群聊</h2><p>健身、美发等粉丝群管理，或者类似折叠群聊管理，通过一个公众号or小程序管理一类微信群聊！</p>
<h2 id="24-帮助店面设计小程序，智能系统"><a href="#24-帮助店面设计小程序，智能系统" class="headerlink" title="24. 帮助店面设计小程序，智能系统"></a>24. 帮助店面设计小程序，智能系统</h2><h2 id="25-地下新闻网"><a href="#25-地下新闻网" class="headerlink" title="25. 地下新闻网"></a>25. 地下新闻网</h2><h2 id="26-身边新闻，人物职业一类人专题；人物传记"><a href="#26-身边新闻，人物职业一类人专题；人物传记" class="headerlink" title="26. 身边新闻，人物职业一类人专题；人物传记"></a>26. 身边新闻，人物职业一类人专题；人物传记</h2><h2 id="27-ai-动画制作团队，主要是剧本"><a href="#27-ai-动画制作团队，主要是剧本" class="headerlink" title="27. ai 动画制作团队，主要是剧本"></a>27. ai 动画制作团队，主要是剧本</h2><h2 id="28-学生电子档案，结合人工智能教学"><a href="#28-学生电子档案，结合人工智能教学" class="headerlink" title="28. 学生电子档案，结合人工智能教学"></a>28. 学生电子档案，结合人工智能教学</h2><h2 id="29-见字如面"><a href="#29-见字如面" class="headerlink" title="29. 见字如面"></a>29. 见字如面</h2><p>以“写信”、邮件的格式连接陌生人，模仿以前写信的软件或者活动</p>
<h2 id="30-人工智能与行业软件相互结合"><a href="#30-人工智能与行业软件相互结合" class="headerlink" title="30. 人工智能与行业软件相互结合"></a>30. 人工智能与行业软件相互结合</h2><p>比如那些修图、建模软件，如果能结合大模型，便能极大的降低门槛，或者对电脑、手机开发人工智能管家，能帮你搞定各种操作。</p>
<p>比如将一些软件的操作文档作为知识库输入AI管家中，人在办公的时候通过向管家提出要求简化工作流程。</p>
<p>或者软件开发，开发出最能实现AI与人互动的功能</p>
<h2 id="31-英语学习标记"><a href="#31-英语学习标记" class="headerlink" title="31. 英语学习标记"></a>31. 英语学习标记</h2><p>经济学人+笔记软件，针对平板，手写笔+英语时政文章</p>
<h2 id="32-有无插件能让浏览器背景变透明，然后只显示内容的"><a href="#32-有无插件能让浏览器背景变透明，然后只显示内容的" class="headerlink" title="32. 有无插件能让浏览器背景变透明，然后只显示内容的"></a>32. 有无插件能让浏览器背景变透明，然后只显示内容的</h2>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2024/04/25/test/">test</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2024年04月25日 - 17时27分</p>
        <p><span>最后更新:</span>2024年04月25日 - 17时28分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2024/04/25/test/" title="test">http://example.com/2024/04/25/test/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2024/04/25/test/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2024/04/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#idears"><span class="toc-number">1.</span> <span class="toc-text">idears</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Do-it-together-%E2%80%94%E8%AE%BA%E5%9D%9B%E6%8F%92%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">1. Do it together      —论坛插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BA%BF%E4%B8%8A%E8%87%AA%E4%B9%A0%E5%AE%A4%E7%B2%97%E5%88%B6%E6%BB%A5%E9%80%A0%EF%BC%8C%E6%95%B4%E4%B8%AA%E6%96%B0%E7%9A%84"><span class="toc-number">1.2.</span> <span class="toc-text">2. 线上自习室粗制滥造，整个新的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%8A%8A%E6%96%87%E4%BB%B6%E6%88%96%E8%80%85%E7%BD%91%E9%A1%B5%E6%8A%95%E5%BD%B1%E5%88%B0%E6%A1%8C%E9%9D%A2%E4%BD%9C%E4%B8%BA%E8%83%8C%E6%99%AF"><span class="toc-number">1.3.</span> <span class="toc-text">3. 把文件或者网页投影到桌面作为背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%9C%A8%E5%86%99%E4%BB%A3%E7%A0%81%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E4%BD%9C%E4%B8%BA%E6%B3%A8%E9%87%8A%EF%BC%9F"><span class="toc-number">1.4.</span> <span class="toc-text">4. 在写代码中插入图片作为注释？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%BD%91%E7%BB%9C%E4%BA%8B%E4%BB%B6%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%E5%B9%B3%E5%8F%B0%EF%BC%81%E2%80%9C%E7%BD%91%E7%BB%9C%E8%AE%B0%E5%BF%86%E2%80%9D"><span class="toc-number">1.5.</span> <span class="toc-text">5. 网络事件资源共享平台！“网络记忆”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E4%B8%80%E7%A7%8D%E5%85%B3%E4%BA%8Eup%E7%9A%84%E6%83%B3%E6%B3%95"><span class="toc-number">1.6.</span> <span class="toc-text">6. 一种关于up的想法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AD%A6-%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB-%E5%88%86%E4%BA%AB"><span class="toc-number">1.6.1.</span> <span class="toc-text">自学 论文解读 分享</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-AI%E5%B8%AE%E5%8A%A9%E7%BB%98%E5%9B%BE%EF%BC%8C%E5%B0%B1%E6%98%AF%E7%9B%B4%E6%8E%A5%E5%9C%A8%E5%9B%BE%E4%B8%8A%E4%BF%AE%E6%94%B9%EF%BC%8C%E7%84%B6%E5%90%8Eai%E7%94%BB%EF%BC%8C%E7%84%B6%E5%90%8E%E5%90%88%E6%88%90%E5%8A%A8%E7%94%BB%E9%99%8D%E4%BD%8E%E5%8A%A8%E7%94%BB%E5%88%B6%E4%BD%9C%E7%9A%84%E9%97%A8%E6%A7%9B"><span class="toc-number">1.7.</span> <span class="toc-text">7. AI帮助绘图，就是直接在图上修改，然后ai画，然后合成动画降低动画制作的门槛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E4%BA%BA%E6%98%AF%E4%B8%80%E5%88%87%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%9A%84%E6%80%BB%E5%92%8C"><span class="toc-number">1.8.</span> <span class="toc-text">8. 人是一切社会关系的总和</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%BC%80%E5%A7%8B%E7%9D%80%E6%89%8B%E5%AE%9E%E7%8E%B0%E6%88%91%E7%9A%84%E5%AE%B6%E5%85%B7%E8%AE%BE%E8%AE%A1%E5%85%AC%E5%8F%B8%E5%88%9B%E7%AB%8B"><span class="toc-number">1.9.</span> <span class="toc-text">9. 开始着手实现我的家具设计公司创立</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%EF%BC%8C%E5%A2%9E%E5%BC%BA%E7%8E%B0%E5%AE%9E%EF%BC%9F"><span class="toc-number">1.10.</span> <span class="toc-text">10. 虚拟现实，增强现实？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E7%9B%91%E7%AE%A1%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.11.</span> <span class="toc-text">11. 监管系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E5%8F%8D%E9%A6%88"><span class="toc-number">1.12.</span> <span class="toc-text">12. 反馈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-%E8%B5%84%E5%8A%A91-2%E4%B8%AA%E5%AD%A6%E7%94%9F"><span class="toc-number">1.13.</span> <span class="toc-text">13. 资助1-2个学生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-%E5%9F%BA%E4%BA%8E%E5%BE%AE%E4%BF%A1%E9%80%9A%E8%AE%AF%E5%BD%95%E5%AE%9E%E7%8E%B0%E7%A4%BE%E4%BC%9A%E7%BD%91%E7%BB%9C%E7%9A%84%E6%90%AD%E5%BB%BA%EF%BC%9F"><span class="toc-number">1.14.</span> <span class="toc-text">14. 基于微信通讯录实现社会网络的搭建？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-%E5%B0%86%E5%BE%90%E6%B6%9B%E7%BB%8F%E5%85%B8%E8%AE%B2%E8%A7%A3%E4%BA%BA%E7%94%9F%E7%9A%84%E5%8F%A5%E5%AD%90%E5%90%88%E9%9B%86"><span class="toc-number">1.15.</span> <span class="toc-text">15. 将徐涛经典讲解人生的句子合集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-creation-%E9%87%8F%E4%BA%A7%E8%AE%A1%E5%88%92"><span class="toc-number">1.16.</span> <span class="toc-text">16. creation 量产计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%AD%A6%E4%B9%A0%E7%BD%91%E3%80%8A%E4%B9%9D%E5%8D%81%E4%BA%8C%E5%8F%B7%E6%B1%BD%E6%B2%B9%E3%80%8B"><span class="toc-number">1.17.</span> <span class="toc-text">17. 马克思主义学习网《九十二号汽油》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-%E7%AC%94%E5%8F%8B%E6%B4%BB%E5%8A%A8"><span class="toc-number">1.18.</span> <span class="toc-text">18. 笔友活动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#even-%E5%8F%AF%E4%BB%A5%E6%95%B4%E7%90%86%E6%88%90%E6%96%87"><span class="toc-number">1.18.1.</span> <span class="toc-text">even 可以整理成文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%94%E5%8F%8B%E6%A0%91%E6%B4%9E%E2%80%93%E5%B9%BF%E6%92%AD%E9%82%AE%E4%BB%B6%EF%BC%8C%E6%9D%82%E6%96%87%E5%88%86%E4%BA%AB%EF%BC%9F"><span class="toc-number">1.18.2.</span> <span class="toc-text">笔友树洞–广播邮件，杂文分享？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E7%94%9F%E4%BA%BA%E3%80%8B%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="toc-number">1.18.3.</span> <span class="toc-text">《生人》公众号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-diary-%E7%BD%91%E7%AB%99"><span class="toc-number">1.19.</span> <span class="toc-text">19. diary 网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-%E8%AF%BB%E4%B9%A6%E6%9D%82%E8%AE%B0"><span class="toc-number">1.20.</span> <span class="toc-text">20. 读书杂记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-%E5%90%8D%E5%B1%B1%E5%A4%A7%E5%B7%9D"><span class="toc-number">1.21.</span> <span class="toc-text">21. 名山大川</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-%E8%BF%90%E5%8A%A8%E6%90%AD%E5%AD%90%E7%BD%91%E7%AB%99%E3%80%81%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.22.</span> <span class="toc-text">22. 运动搭子网站、程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%85%B3%E8%81%94%E5%BE%AE%E4%BF%A1%E7%BE%A4%E8%81%8A"><span class="toc-number">1.23.</span> <span class="toc-text">23. 小程序关联微信群聊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-%E5%B8%AE%E5%8A%A9%E5%BA%97%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%EF%BC%8C%E6%99%BA%E8%83%BD%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.24.</span> <span class="toc-text">24. 帮助店面设计小程序，智能系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25-%E5%9C%B0%E4%B8%8B%E6%96%B0%E9%97%BB%E7%BD%91"><span class="toc-number">1.25.</span> <span class="toc-text">25. 地下新闻网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26-%E8%BA%AB%E8%BE%B9%E6%96%B0%E9%97%BB%EF%BC%8C%E4%BA%BA%E7%89%A9%E8%81%8C%E4%B8%9A%E4%B8%80%E7%B1%BB%E4%BA%BA%E4%B8%93%E9%A2%98%EF%BC%9B%E4%BA%BA%E7%89%A9%E4%BC%A0%E8%AE%B0"><span class="toc-number">1.26.</span> <span class="toc-text">26. 身边新闻，人物职业一类人专题；人物传记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#27-ai-%E5%8A%A8%E7%94%BB%E5%88%B6%E4%BD%9C%E5%9B%A2%E9%98%9F%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E5%89%A7%E6%9C%AC"><span class="toc-number">1.27.</span> <span class="toc-text">27. ai 动画制作团队，主要是剧本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#28-%E5%AD%A6%E7%94%9F%E7%94%B5%E5%AD%90%E6%A1%A3%E6%A1%88%EF%BC%8C%E7%BB%93%E5%90%88%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%95%99%E5%AD%A6"><span class="toc-number">1.28.</span> <span class="toc-text">28. 学生电子档案，结合人工智能教学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#29-%E8%A7%81%E5%AD%97%E5%A6%82%E9%9D%A2"><span class="toc-number">1.29.</span> <span class="toc-text">29. 见字如面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#30-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%B8%8E%E8%A1%8C%E4%B8%9A%E8%BD%AF%E4%BB%B6%E7%9B%B8%E4%BA%92%E7%BB%93%E5%90%88"><span class="toc-number">1.30.</span> <span class="toc-text">30. 人工智能与行业软件相互结合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#31-%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%A0%87%E8%AE%B0"><span class="toc-number">1.31.</span> <span class="toc-text">31. 英语学习标记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-%E6%9C%89%E6%97%A0%E6%8F%92%E4%BB%B6%E8%83%BD%E8%AE%A9%E6%B5%8F%E8%A7%88%E5%99%A8%E8%83%8C%E6%99%AF%E5%8F%98%E9%80%8F%E6%98%8E%EF%BC%8C%E7%84%B6%E5%90%8E%E5%8F%AA%E6%98%BE%E7%A4%BA%E5%86%85%E5%AE%B9%E7%9A%84"><span class="toc-number">1.32.</span> <span class="toc-text">32. 有无插件能让浏览器背景变透明，然后只显示内容的</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'swing'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2024/04/25/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/04/25/test/">test</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/25/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2024 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="http://bestwing.me" target="_blank">Sw'blog</a> by Swing
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div>
</body>
</html>